<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Copyright 2012 Delivery Cube Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. 
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed 
    under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language 
    governing permissions and limitations under the License. -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>deliverycube-common</groupId>
  <artifactId>deliverycube-common</artifactId>
  <version>1.0-10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Delivery Cube Common</name>
  <url>http://www.deliverycube.com</url>

  <organization>
    <name>Delivery Cube</name>
    <url>http://www.delvierycube.com</url>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Note: These are modules for convenience purposes - there is no real parent-child relationship here -->
  <modules>
    <module>component-resolver</module>
    <module>feature-toggles</module>
    <module>transaction</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>devsvc3.deliverycube.com</name>
      <url>http://devsvc3.deliverycube.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>devsvc3.deliverycube.com-snapshots</name>
      <url>http://devsvc3.deliverycube.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>devsvc3.deliverycube.com</name>
      <url>http://devsvc3.deliverycube.com/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>devsvc3.deliverycube.com-snapshots</name>
      <url>http://devsvc3.deliverycube.com/artifactory/libs-snapshot-local</url>
    </repository>
  </repositories>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://devsvc3.deliverycube.com/jenkins</url>
  </ciManagement>

  <issueManagement>
    <system>Jira</system>
    <url>http://deliverycube.atlassian.net</url>
  </issueManagement>

  <developers>
    <developer>
      <id>vmarathe</id>
      <email>vmarathe@deliverycube.com</email>
      <name>Vihung Marathe</name>
      <organization>Delivery Cube</organization>
    </developer>
  </developers>
</project>