# /deliverycube/common/featuretoggles/FeatureToggleDroplet
$class=deliverycube.common.atg.featuretoggles.FeatureToggleDroplet
$scope=global
featureToggleService=/deliverycube/common/featuretoggles/FeatureToggles