# /deliverycube/common/featuretoggles/FeatureToggles
$class=deliverycube.common.atg.featuretoggles.FeatureToggleServiceImpl
$scope=global
$description=Feature Toggle Service. Uses the configured features property to determine whether a feature toggle is on or not

features=\
	feature1=true,\
    feature2.capability1=false,\
    feature2.capability2=true

